<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-selector demo</title>
  <link rel="stylesheet" href="./styles/common.css" />
  <style>
  .selected {
    background-color: #2196F3;
    color: white;
  }

  anypoint-selector > *:not(hr) {
    padding: 8px;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="./anypoint-selector.ts"></script>
</body>

</html>
