<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Anypoint web components</title>
</head>
<body>
  <main>
    <h1>Anypoint web components - Base components</h1>
    <article>
      A set of a base web components that renders Material Design and Anypoint styles.
    </article>
    <nav>
      <h2>Base components</h2>
      <dl>
        <dt><a href="anypoint-item.html">anypoint-item</a></dt>
        <dd>A styles list item.</dd>
        <dt><a href="anypoint-listbox.html">anypoint-listbox</a></dt>
        <dd>A pre-configured element that renders list items.</dd>
        <dt><a href="anypoint-checkbox.html">anypoint-checkbox</a></dt>
        <dd>A styled checkbox.</dd>
        <dt><a href="anypoint-switch.html">anypoint-switch</a></dt>
        <dd>A styled switch button.</dd>
        <dt><a href="anypoint-button.html">anypoint-button</a></dt>
        <dd>A styled base button.</dd>
        <dt><a href="anypoint-input.html">anypoint-input</a></dt>
        <dd>Anypoint input elements.</dd>
        <dt><a href="anypoint-selector.html">anypoint-selector</a></dt>
        <dd>The selector for lists.</dd>
        <dt><a href="anypoint-dropdown.html">anypoint-dropdown</a></dt>
        <dd>An element that renders a dropdown content.</dd>
        <dt><a href="anypoint-tabs.html">anypoint-tabs</a></dt>
        <dd>Styles tabs.</dd>
        <dt><a href="anypoint-menu-button.html">anypoint-menu-button</a></dt>
        <dd>An icon-button that renders a drop down menu.</dd>
        <dt><a href="anypoint-dropdown-menu.html">anypoint-dropdown-menu</a></dt>
        <dd>A drop down input element.</dd>
        <dt><a href="anypoint-autocomplete.html">anypoint-autocomplete</a></dt>
        <dd>An element that works with an input element to render a dropdown list of suggestions.</dd>
        <dt><a href="anypoint-combobox.html">anypoint-combobox</a></dt>
        <dd>An input element with a dropdown list.</dd>
        <dt><a href="anypoint-input-combobox.html">anypoint-input-combobox</a></dt>
        <dd>An input element with a dropdown list.</dd>
        <dt><a href="anypoint-radio-button.html">anypoint-radio-button</a></dt>
        <dd>A styles radio button and a radio group.</dd>
        <dt><a href="anypoint-collapse.html">anypoint-collapse</a></dt>
        <dd>An element with collapsable content.</dd>
        <dt><a href="anypoint-dialog.html">anypoint-dialog</a></dt>
        <dd>A styled dialog element.</dd>
        <dt><a href="anypoint-chip.html">anypoint-chip</a></dt>
        <dd>A styled chip (pill) element.</dd>
        <dt><a href="anypoint-chip-input.html">anypoint-chip-input</a></dt>
        <dd>An input for chips (pills).</dd>
      </dl>
      <h2>Mixins</h2>
      <dl>
        <dt><a href="validator-mixin.html">validator-mixin</a></dt>
        <dd>A mixin to implement a validation.</dd>
        <dt><a href="validatable-mixin.html">validatable-mixin</a></dt>
        <dd>A mixin to be applied to an element that can be validated.</dd>
        <dt><a href="menu-mixin.html">menu-mixin</a></dt>
        <dd>A mixin to be applied a menu behavior.</dd>
        <dt><a href="resizable-mixin.html">resizable-mixin</a></dt>
        <dd>Coordinate the flow of resize events between "resizers".</dd>
        <dt><a href="fit-mixin.html">fit-mixin</a></dt>
        <dd>Fits an element in another element using `max-height` and `max-width`, and optionally centers it in the window or another element.</dd>
        <dt><a href="overlay-mixin.html">overlay-mixin</a></dt>
        <dd>An element that can be hidden or shown, and displays on top of other content.</dd>
      </dl>
      <h2>Experience</h2>
      <dl>
        <dt><a href="anypoint-styles.html">anypoint-styles</a></dt>
        <dd>Styles definition for anypoint.</dd>
      </dl>
      <h2>Other</h2>
      <dl>
        <dt><a href="material-ripple.html">material-ripple</a></dt>
        <dd>Material design ripple effect.</dd>
      </dl>
    </nav>
  </main>
</body>
</html>
